<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Timer Desktop</title>
</head>

<body>

    <div class="containerFlex">
        <button id="displayMode" class="fas fa-adjust"></button>
        <div class="bodyApplicazione">
        <div class="inputBlock">
        <input type="" id="inputTempo" placeholder="Inserire il tempo (HH:MM:MM), Es: 1:35:55" autocomplete="off" onkeyup="bloccaInserimento()" step="1">
        <button id="refreshBtn" class="fas fa-times" onclick="azzeraTimer()"></button>
        </div>
        <h3>TEMPO RIMANENTE:</h3>
        <h3 id ="timerFinito" class="nascosto" >FINE</h3>
        <h3 id="timerCountdown">00:00:00</h3>
      
        <button onclick="iniziaCountdown()" id="btnInizio" class="btnStart">OK</button>
    </div>
    </div>
    
</body>

<script defer src="main.js"></script>

</html>